# Hibernate
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business_management_system?createDatabaseIfNotExist=true
#spring.datasource.username=akhan150   -- input your database username
#spring.datasource.password=1234    --input your database password

server.error.include-stacktrace=never


#spring.datasource.url=jdbc:mysql://localhost:3306/business_management_system?useSSL=false
#spring.datasource.username=akhan150
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

